spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/newsletters
spring.datasource.username=root
spring.datasource.password=damedanedameyo

spring.devtools.restart.additional-paths=.